<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="static/css/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="static/css/github-dark.css" media="screen">
    <title>Ares</title>
  </head>

  <body>
    <header>
      <div class="container">
        <h1>Ares</h1>
       </div>
    </header>
    <div class="container">
    	<section id="main_content">

        <h2>Please define a password for the Web Interface.</h2>
        <form method="POST" id="passform">
          New Password<br><input type="password" name="password" id="password1"><br><br>
          Confirm<br><input type="password" id="password2"><br><br>
    		  <input type="submit" value="Define">
        </form>

	    </section>
    </div>
  </body>
  <script>
  document.getElementById("passform").onsubmit = function() {
    if (document.getElementById("password1").value == document.getElementById("password2").value) {
      return true;
    }
    else {
      alert("Passwords do not match");
      return false;
    }
  }
  </script>
</html>
