<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="static/css/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="static/css/github-dark.css" media="screen">
    <title>Ares</title>
  </head>

  <body>
    <header>
      <div class="container">
<div style="white-space: pre;color:  #b5e853;font-weight: bold">
   _____                        
  /  _  \_______   ____   ______
 /  /_\  \_  __ \_/ __ \ /  ___/
/    |    \  | \/\  ___/ \___ \ 
\____|__  /__|    \___  >____  >
        \/            \/     \/ 
</div>
      </div>
    </header>
    <div class="container">
    	<section id="main_content">
        <form method="POST">
        <h2>Passphrase: </h2><input type="password" name="password" style="width: 50%"> <input type="submit" value="OK">
        </form>
      </section>
    </div>

  </body>

</html>
